body,
html {
  margin: 0px;
  padding: 0px;
  height: 100vh;
}

body {
  display: grid;
  grid-template-columns: 0.88fr 4fr;
  grid-template-rows: 1.15fr 4fr;
}

ul {
  list-style-type: none;
  text-decoration: none;
}

header {
  display: grid;
  grid-template: 1fr / 2fr 1.3fr;
  grid-area: 1 / 2 / 2 / 3;
  background-color: black;
  align-items: center;
  padding-bottom: 20px;
}

header > #search-greet > div > img {
    height: 24px;
    width: 24px;
}

#noti {
    height: 28px;
    width: 28px; 
}

#flex {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
}

#searchbar {
    height: 24px;
    border-radius: 12px;
    width: clamp(100px, 95%, 500px);
    background-color: whitesmoke;
    border: none;
    padding: 3px;
    padding-left: 12px;
}

#search-greet, #options {
    height: 100%;
}



#top {
    display: flex;
    align-items: center;
    gap: 18px;
    grid-area: 1 / 3 / 2 / 4;
    justify-content: end;
    padding-top: 4px;
    padding-right: 30px;
}


#bottom {
    display: flex;
    justify-content: end;
    padding-top: 53px;
    padding-right: 30px;
    padding-left: 12px;
    gap: 18px;
}

button {
    padding: 6px;
    padding-inline: 18px;
    border-radius: 24px;
}

#search-greet {
    padding-left: 12px;
    padding-top: 4px;
    display: flex;
    flex-direction: column;
}

#hello {
    display: flex;
    padding-left: 20px;
    color: white;
    align-items: center;
}

#name {
    font-size: 28px;
}
#greeting {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}


#profile {
    height: 70px;
    width: auto;
}

#profile-pic {
    display: flex;
    justify-content: end;
    align-items: center;
}

#picBackground {
    display: flex;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    align-items: end;
    justify-content: center;
    overflow: hidden;
    background-color: whitesmoke;
}

#profile-options {
    height: 35px;
    width: auto;
}

#profile-pic-options {
    display: flex;
    justify-content: end;
    align-items: center;
}

#picBackground-options {
    display: flex;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    align-items: end;
    justify-content: center;
    overflow: hidden;
    background-color: whitesmoke;
}

#name-options {
    color: white;
}

#greeting, #hello, #profile-pic {
    height: 100%;
    width: 100%;
}

main {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 2.75fr 1fr;
}

#project-container {
    display: grid;
    grid-template: 1fr 6fr 6fr 6fr / 1fr 1fr;
    gap: 15px;
    padding-inline: 12px;
}

#extra-info {
    display: grid;
    grid-template-rows: .5fr 3fr 1fr 3fr;
    padding-inline: 12px;
    border-left: solid black;
}

#extra-info > h2 {
    grid-area: 1 / 1 / 2 / 2;
    box-sizing: border-box;
    height: 51.5px;
    padding-bottom: 0px;
}

h2 {
    margin: 0px;
    padding-top: 12px;
    grid-area: 1 / 1 / 2 / 3;
}



#heading {
  font-size: 28px;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

#heading > img {
  height: 40px;
  width: 40px;
}

#sidebar {
  display: flex;
  flex-direction: column;
  grid-area: 1 / 1 / 3 / 2;
  align-items: flex-start;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 30px;
  outline: solid black;
  z-index: 1;
}

nav > ul {
  display: grid;
  gap: 15px;
  padding-left: 18px;
  font-size: 20px;
}

li {
  display: flex;
  align-items: center;
}

li > p {
  margin: 0px;
  padding: 0px;
}

li > img {
  height: 28px;
  width: 28px;
}

#communities {
  margin-bottom: 40px;
}
